Carlos Dias Takase                       62364  EM  A
Samuel Silverio dos Santos               76667  EM  A
Diego Marar Moreno                       29981  EC  A
Thiago Henrique Parra                    33977  EC  B
André Alvim Batista                      71929  EM  B
Miguel Bianchini                         12997  CC  A
Paulo Nallin Violin                      55191  EC  A
Igor Ribeiro de Assis                    22998  EC  A
Bernardo Silva Bezerra                   81293  CC  A
William Fernandes Crepaldi               44654  CC  A
Norberto Rocatto Junior                  82344  EC  B
Giulia Villarino Pinto                   87658  EC  B
Ubiratan Gouvea Franchi                  71831  CC  A
Ricardo Baccetti Garcia                  36352  EC  B
Keiko Rezende Campos Falcao              86567  EM  A
Enio Jacintho de Almeida                 78651  EM  B
Haroldo Campos de Almeida                35522  EC  B
Olivia Cavalcanti Drummond               66441  EC  A
Leonardo Nunes de Souza                  24312  EM  B
Julio Costa Miguel                       31272  EC  B
Yasmin Torres de Carvalho Brandao        24262  CC  A
Quiterio Bacallado Sanchez               56776  CC  B
Zelia Silva Marshall                     28583  CC  B
Fernanda Machado Carreiro                48436  EC  A
Xavier Augusto de Castro Neves           98776  EC  A
Vania Schowantz Silva                    27667  CC  B